SECRET_KEY=@267@etnowq!$4=%7t7y(x4#sm1om24(^oy5l(++)z1)ic_hi0

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=d1hc61fjc2i4ao
DATABASE_USER=cqbafsmpknaysc
DATABASE_PASSWORD=ec866a0b6c2f71bda0d3df2ebbe957a81cf2deac6e4a9f2b01243a1f33e22de4
DATABASE_HOST=ec2-52-31-233-101.eu-west-1.compute.amazonaws.com
DATABASE_PORT=5432

EMAIL_HOST_USER='tuichain2020@gmail.com'
EMAIL_HOST_PASSWORD='peimasters2020!'

REDIRECT_URL=https://www.youtube.com/watch?v=dQw4w9WgXcQ